server {
        listen 80;
        server_name relearnvue.com;
        #location / {
        #        root /home/app/relearnvue;
        #        index index.html;
        #}
        # 将http请求转到https
        if ($host ~ relearnvue.com)
        {
                rewrite ^/(.*)$ https://relearnvue.com$request_uri? permanent;
        }
}

server {
       listen 443 ssl;
       server_name relearnvue.com;
       #root /home/app/relearnvue;
       #index index.html index.htm;
       #ssl on ;
       ssl_certificate /etc/nginx/cert/rl-vue.cer;
       ssl_certificate_key /etc/nginx/cert/rl-vue.key;
       ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;
       ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

        location / {
                root /var/www/html;
                index index.html index.htm;
        }

        location /static/ {
                root /home/;
        }

}
